@import "../../variables.sass"

$filter-bg: $grey
$filter-drawer: $white
$drawer-text: $black

.filter
  background-color: $filter-bg
  color: $white
  margin: 0px $medium $medium $medium

  h1
    padding: $medium

.drawer
  background-color: $filter-drawer
  color: $drawer-text
  padding: $medium