@import "../../variables.sass"

$header-bg: $grey
$button-bg: $light-grey

#header 
  background-color: $header-bg
  padding: $small
  margin-bottom: $medium
  display: grid
  justify-items: right

  .new-filter-button
    background-color: $button-bg
    padding: $small
    min-width: 25px
    text-align: center