// colours 
$white: #e3e3e3
$black: #000000

$dark-grey: #232323
$grey: #333333
$light-grey: #666666

// mapping colours to global functionality 
$bg: $dark-grey
$text: $white

// sizes 
$small: 12px
$medium: 24px
$large: 36px